<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>О</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>О</h1>

<div id="game-container">
  <div id="ui">
    <div id="timer">Осталось: 60</div>
    <div id="score">Очки: 0</div>
  </div>

  <div id="game-over">
    <div>Игра окончена</div>
    <div class="result">
      Твой результат: <span id="final-score">0</span>
    </div>
    <button id="restart">Играть снова</button>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>